{
  "name": "simple-www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "validate": "node scripts/validate.js",
    "export": "node scripts/export.js"
  }
}
